STOCK "Adopters" 0
STOCK "Potential adopters" 100
FLOW "New adopters" FROM "Potential adopters" TO "Adopters"
PARAMETER "Innovators"
PARAMETER "Imitators"
PARAMETER "Probability that contact has not yet adopted"
INFLUENCE positive FROM "Innovators" TO "New adopters"
INFLUENCE positive FROM "Potential adopters" TO "Innovators"
INFLUENCE negative FROM "Potential adopters" TO "Probability that contact has not yet adopted"
INFLUENCE positive FROM "Adopters" TO "Probability that contact has not yet adopted"
INFLUENCE positive FROM "Probability that contact has not yet adopted" TO "Imitators"
INFLUENCE positive FROM "Imitators" TO "New adopters"
STEP 100 # how many steps/loops does the model run 

# Advantages:
# Relatively natural language
# Few reserved words STOCK, FLOW, PARAMETER, INFLUENCE, FROM, TO, positive, negative
# Quotation marks can be used to identify the nodes' natural IDs (words, sentences)
# Clearly (?)

# Disadvantage:
# A lot to write, and possibly confusing for complex models
# Each edge is specifically defined. Maybe you can express the edges as part of the parameters (either ingoing or outgoing)
# When interpreting / compiling, it becomes difficult to find the many individually defined edges per parameter
# Only simple, qualitative models can be written with the notation
# Delays are no

